#instructions {
    margin: 1;
}

AddScreen {
    align: center middle;
}

FilePicker {
    align: center middle;
}

FilePicker .dialog {
    height: 75%;
}

.dialog {
    border: solid white;
    padding: 1;
    margin: 1;
    background: $background;
}

ColumnsContainer {
    width: 1fr;
    height: 1fr;
    border: solid white;
}

#add-section, #add-field {
    border: solid white;
    margin: 1;
    padding: 1;
}

.hint {
    opacity: 80%;
}

.button-row {
    overflow-x: auto;
    margin: 1;
}

.button-row Button {
    margin: 0 1;
    height: 3;
}

#tree {
    height: 1fr;
    border: solid white;
    overflow-y: auto;
}

.section {
    border: round white;
    padding: 1;
    margin-bottom: 0.5;
}

.field {
    border: round gray;
    padding-left: 0.5;
}

.field-attr {
    padding-left: 2;
    color: gray;
}