#instructions {
    margin: 1;
}

AddScreen {
    align: center middle;
}

FilePicker {
    align: center middle;
}

FilePicker .dialog {
    height: 75%;
}

.dialog {
    border: solid white;
    padding: 1;
    margin: 1;
    background: $background;
}

ColumnsContainer {
    width: 1fr;
    height: 1fr;
    border: solid white;
}

#add-section, #add-field {
    border: solid white;
    margin: 1;
    padding: 1;
}

.hint {
    opacity: 80%;
}

.button-row {
    margin: 1;
}

.button-row > Button {
    margin: 0 1;
}